* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
/* TRANSITIONS */
@keyframes transitionIn
{
	from {
		opacity: 0;
	} 

	to {
		opacity: 1;
	}
}
html, body {
	overflow-x: hidden;
}

  .sticky {
	background: rgba(19, 19, 19, 0.5);
	position: fixed;
	top: 0;
	width: 100%;
	max-height: 50px;
	box-shadow: #131313 1px 1px 3px;
	padding: 2% 0%;
	padding-right: 100px;
  }
  .sticky img {
	height: 50px;
	width: 100px;
	margin-bottom: 15px;
	margin-left: 50%;
	margin-top: 15px;
  }
  .sticky ul {
	position: relative;
	margin-right: 110px;
  }

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(./../public/images/banner.jpeg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
}
nav img {
	width: 150px;
}
.nav-links {
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li a:hover {
cursor: pointer;
}
.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after
{
	width: 100%;
}
.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1 {
	font-size: 42px;
	color: #fff;
}
.text-box p {
	margin: 10px 0 10px;
	font-size: 14px;
	color: #fff;
}
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover {
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
	color: #fff;
}
nav .fa {
	display: none;
}

/* course */

.course {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	margin-top: 100px;
}
h1 {
	font-size: 36px;
	font-weight: 600;
	color:black;
}
p {
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col {
	flex-basis: 31%;
	background: #f44336;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
.course-col p,h2,h3,h4,h5,h6{
	color:white;
}
.course-col a {
	
	color:black;
	text-decoration: none;
	font-weight: bold;
}
.course-col span {
	padding: 10px;
	color: white;
	font-weight: 300;
}
h3 {
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.testimonials {
	width: 80%;
	margin: auto;
	text-align: center;
}
.testimonials-col {
	flex-basis: 28%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #f44336;
	padding: 25px;
	cursor: pointer;
	display: flex;
	box-sizing: content-box;
}
.testimonials-col p {
	text-align: left;
}
.testimonials-col p,h2,h3,h4,h5,h6 {
	color:white;
}
.testimonials-col:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.testimonials-col img {
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
	border-color: white;
	border:white;
	border-radius: 10px;
	background-color: white;
	padding: 3px;
	
}
.testimonials-col p {
	padding: 0;
}
.testimonials-col h3 {
	margin-top: 15px;
	text-align: left;
}

.testimonials-col .fa {
	color: white ;
}

/* contact details */


.about {
    background-color: #fff;
    padding: 5rem 0;	

}
.aboutContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1600px;
    padding: 0 50px;
}
.aboutContent {
    color: white;
    width: 80%;

}

.aboutContent h1{
    font-size: 2rem;
    background-color: #f44336;
    background-image: black;
    background-size: 100%;
	background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.aboutContent h2 {
    font-size: 2rem;
    background: #ff8177;
    background-color: black;
    background-image: black;
    background-size: 100%;
	background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.fa-layer-group, .fa-users {
    font-size: 14rem;
}
#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #f44336, #ff512f);
    background: linear-gradient(to right, #f44336, #ff512f);
}


/* mobile responsive about */

@media screen and (max-width: 1100px){
    .aboutContainer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .aboutImageContainer {
        display: flex;
        justify-content: center;

    }
    .aboutImageCard {
		margin-right: 100px;
        height: 30%;
        width: 100%;
    }

    .aboutContent {
		
        text-align:center;
        margin-bottom: 4rem;
    }

    .aboutContent h1 {
		margin-left: 100px;
        font-size: 2.5rem;
        margin-top:2rem;
    }
    .aboutContent h2 {
		margin-left: 100px;
        font-size: 3rem;
    }
    .aboutContent p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
	.aboutBackground {
		margin: 30px 30px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2));
	}
}

/* footer */
.footerContainer {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#footerLogo {
    color:#fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
	transition: all 0.35s ease-in-out; 
}
#footerLogo:hover {
    color:#ff4336;
	transition: all 0.35s ease-in-out;
}

.footerLinks {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}

.footerLinkWrapper {
    display: flex;

}
.footerLinkItems{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;

}
.footerLinkItems h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footerLinkItems a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footerLinkItems a:hover {
    color: #ff4336;
    transition: 0.3s ease-out;
}

.socialIconLink {
    color: #fff;
    font-size: 24px;
	transition: all 0.35s ease-in-out;
}
.socialMedia {
    max-width: 1000px;
    width: 100%;

}
.socialMediaWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}

.socialIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.socialIconLink:hover {
	color:#f44336;
	transition: all 0.35s ease-in-out;
}
.websiteRights {
    color:#fff;
}

@media screen and (max-width: 820px) {
    .footerLinks {
        padding-top: 2rem;
    }
    #footerLogo {
        margin-bottom: 2rem;
    }
    .websiteRights {
        margin-bottom: 2rem;
    }
    .footerLinkWrapper {
        flex-direction: column;
    }
    .socialMediaWrapper {
        flex-direction: column;

    }
    
}

@media screen and (max-width: 480px) {

    .footerLinkItems {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
/* icons contact page */

.icons-contact-page {
	margin-right: 5px;
}
.icons-contact-page .fa {
	color: white;
	cursor: pointer;
	width: 80%;
	margin-bottom: 25px;
}
.icons-contact-page .fa:hover {
	color: #f44336;
	cursor: pointer;
	width: 25px;
	margin-bottom: 25px;
	transition: .7s;

}
.icons-contact-page h1 {
	text-align: center;
	margin-top: 20;
}

/* about us html */

.about-us {
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
	
}
.about-us h1 {
	text-align: center;
}
.about-col {
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img {
	width: 100%;
}
.about-col h1 {
	padding: 0;
}
.about-col p {
	padding: 15px 0 25px;
	color:black;
	font-size: 14px;
	font-weight: 300;
	text-align: left;
}
.about-col h2 {
color:black;
}
.red-btn {
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.red-btn:hover {
	color: #fff;
}

.blue-btn {
	border: 1px solid #182A47;
	background: transparent;
	color: #182A47;
}
.blue-btn:hover {
	color: #fff;
	border: 1px solid #182A47;
	background: #182A47;
	transition: 1s;
}
.white {
	color:#f0f0f0;
}
/* blog content */
.blog-right {
	flex-basis: 30%;
	margin-top: -10px;
	border: groove red;
	margin-bottom: 15px;
	padding: 10px;
}
.blog-right h3 {
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 50px;
}
.blog-right div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}
.blog-right span {
	color: black;
	margin-left: 15px;
	top:0px;
	padding:0px;
}
.blog-right p {
	padding:0px;
	color: black;
	font-weight: bold;
	font-size: 15px;
	margin-right: 25px;
}
.error {
	color: red;
}
@media(max-width: 1200px) {
}

.showicon, .hideicon{
	display: none;
}

@media(max-width: 900px) {
	.hideicon {
		display: block;
		padding:40px;
		width:15px;
		height:15px;
	}
	.hideicon:hover {
		cursor: pointer;
	}
	.text-box h1 {
		font-size: 20px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links {
		position: fixed;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
		box-shadow: #131313 10px 10px 10px 10px;
	}
	.nav-links ul {
		padding: 30px;
	}
	nav .showicon {
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.testimonials-col img {
		margin-left: 0px;
		margin-right: 15px;
	}
	.row {
		flex-direction: column;
	}
	.review {
		margin-top: 10px;
		width:92%;
	}

}
@media(max-width: 500px)
{
}

@media (max-height: 800px) {

}

/* Waves */

.custom-shape-divider-top-1657690763 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1657690763 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 100px;
}

.custom-shape-divider-top-1657690763 .shape-fill {
    fill: #182A47;
}


/* course curve */

.custom-shape-divider-top-1657880507 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1657880507 svg {
    position: relative;
    display: block;
    width: calc(149% + 1.3px);
    height: 69px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1657880507 .shape-fill {
    fill: #FF4F4F;
}
.custom-shape-divider-bottom-1657880571 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1657880571 svg {
    position: relative;
    display: block;
    width: calc(149% + 1.3px);
    height: 69px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1657880571 .shape-fill {
    fill: #FF4F4F;
}
/* footer waves */

.custom-shape-divider-bottom-1657881174 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1657881174 svg {
    position: relative;
    display: block;
    width: calc(152% + 1.3px);
    height: 63px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1657881174 .shape-fill {
    fill: #131313;
}

.carouselSection{
	margin-top: 0px;
	width: 100%;
	margin-bottom: 60px;
}
.carouselSection h1, h4 {
	color: black;
	
}
.card-title {
	text-align: center;
}
.card {
	position: absolute;
	cursor: pointer;
	height:500px;
	width:100%;
	
}
.card img {
	height: 400px;
	width:100%;
	padding-right: 100px;
}

.card h2, p {
	color: white;
	text-align: center;
}
.card img:hover {
	
	opacity: 0.96;
}
.carouselSection {
	margin-top: 100px;
}
.carouselSection h1{
	text-align: center;
}
.carousel {
	padding: 10px;
	background-color: #131313;
	width: 60%;
	margin:auto;
	margin-bottom: 100px;
	margin-top: 100px;
}

.mobileNavRight {
	right: 0px;
}